<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlexBox</title>
    <style>
     #container{
         display:flex;
         width:600px;
         /* flex-direction: row-reverse; */
         /* flex-direction: row; */
        /* items will wrap in multiple lines*/
         /* flex-wrap: wrap; */
         /*below value mixes row with wrap */
         background: lightgreen;
        
         /* flex-flow: row wrap; */
         /* justify-content: space-evenly;
         align-items: baseline; */
         /* align-content: space-between; */
     }
    .item{
       background-color: lightcoral;
       padding:10px;
       margin:10px;
       text-align: center;
       
       /* flex-basis: 160px; */
       /*  1 flex grow 1 flex shrink auto flex basis  */
       flex: 1 1 auto;
    }
  
    </style>
</head>
<body>
   <div id="container">
       <div class="item" style="flex-shrink: 1">item 1</div>
       <div class="item " style="flex-shrink: 1">item 2</div>
       <div class="item" style="flex-shrink: 2">item 3</div>
       <div class="item" style="flex-shrink: 1">item 4</div>
       
       
        </div> 
</body>
</html>