<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <style>
     #container{
       display: grid;
         background: lightgreen;
         grid-template-areas: "header header" /* so header span in all area 2 columns */
                              "content sidebar"
                              " footer footer";
         /* grid-template-columns: content side bar */
         grid-template-columns: 3fr 1fr;
         /* grid-template-columns: header content footer */
         grid-template-rows: 1fr 3fr 1fr;
         /* grid-column-gap: 10PX;
         grid-row-gap: 10px; */
         /* instead of above life, we can use one below line row columns*/
         grid-gap: 20px 10px;
     }
    .item{
       background-color: lightcoral;
       /* padding:30px; */
       height: 60px;
     }
     .item1{

         background-color: lightblue;
          /* grid-row-start: row-start;
         grid-row-end: row-end 4;
         /* col-start and col-end names taken from container grid template columns */
         /* grid-column-start: col-start;
         grid-column-end: col-end 2;  */
        
         /* instead of above lines */
         /* grid-row: 2/4;
         grid-column: 3/5; */

         /*or row/column/row/columns */
          
         /* grid-area: 2/3/4/5; */
/* all above get same result */

         /* span way span across 3 rows*/
         /* grid-area: 2/3/span 3/5; */
         justify-self: center;
         align-self: center;

     }
     header {

grid-row: header;
grid-column: header;
}   
main{
    grid-row: content;
    grid-column: content;
    display: grid;
    grid-gap:5px;
    /* grid-template-columns: repeat(4,1fr);
    grid-template: repeat(1fr); */
     justify-items: center;
     /*
    height: 1200px;
    align-items: center; */
}

sidebar {

    grid-row: sidebar;
    grid-column: sidebar;
}

footer{
grid-row: footer;
grid-column: footer;

}
header,main,aside,footer{
    border:1px dashed;

}
 
  
    </style>
</head>
<body>
   <div id="container">
      <header>Header</header>
      <main><div class="item1">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item">item 10</div>
        <div class="item">item 11</div>
        <div class="item">item 12</div></main>
      <aside>Sidebar</aside>
    <footer>Footer</footer>

     </div> 
</body>
</html>